﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/mp3_linux/v15
/mp3_linux/bin/x64/Debug
/mp3_linux/obj/x64/Debug
/x64
/mp3_win32/x64
*.exe
*.ilk
*.pdb
/obj/Debug/x64/mp3_win32/mp3_win32.tlog
/obj/Debug/x64/mp3_win32
/bin/Release/x64
/obj/Release/x64/mp3_win32/mp3_win32.tlog
/obj/Release/x64/mp3_win32
/mp3_linux/obj/x64/Release
/mp3_linux/bin/x64/Release
/cmake-build-debug

/linux
/TestFiles
