﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <RemoteDebuggerWorkingDirectory>/mnt/f/Projects/WavTest</RemoteDebuggerWorkingDirectory>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>.</RemoteDebuggerCommandArguments>
    <RemoteTarget>-1008359268;192.168.1.101 (username=root, port=22, authentication=Password)</RemoteTarget>
    <RemoteDebuggingMode>gdbserver</RemoteDebuggingMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <RemoteDebuggerWorkingDirectory>/mnt/f/Projects/WavTest</RemoteDebuggerWorkingDirectory>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>.</RemoteDebuggerCommandArguments>
    <RemoteTarget>-1008359268;192.168.1.101 (username=root, port=22, authentication=Password)</RemoteTarget>
    <RemoteDebuggingMode>gdbserver</RemoteDebuggingMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RemoteDebuggerWorkingDirectory>/mnt/f/Projects/WavTest</RemoteDebuggerWorkingDirectory>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>.</RemoteDebuggerCommandArguments>
    <RemoteTarget>-1008359268;192.168.1.101 (username=root, port=22, authentication=Password)</RemoteTarget>
    <RemoteDebuggingMode>gdbserver</RemoteDebuggingMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RemoteDebuggerWorkingDirectory>/mnt/f/Projects/WavTest</RemoteDebuggerWorkingDirectory>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>.</RemoteDebuggerCommandArguments>
    <RemoteTarget>-1008359268;192.168.1.101 (username=root, port=22, authentication=Password)</RemoteTarget>
    <RemoteDebuggingMode>gdbserver</RemoteDebuggingMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <RemoteDebuggerWorkingDirectory>/mnt/f/Projects/WavTest</RemoteDebuggerWorkingDirectory>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>.</RemoteDebuggerCommandArguments>
    <RemoteTarget>-1008359268;192.168.1.101 (username=root, port=22, authentication=Password)</RemoteTarget>
    <RemoteDebuggingMode>gdbserver</RemoteDebuggingMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <RemoteDebuggerWorkingDirectory>/mnt/f/Projects/WavTest</RemoteDebuggerWorkingDirectory>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>.</RemoteDebuggerCommandArguments>
    <RemoteTarget>-1008359268;192.168.1.101 (username=root, port=22, authentication=Password)</RemoteTarget>
    <RemoteDebuggingMode>gdbserver</RemoteDebuggingMode>
  </PropertyGroup>
</Project>