﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{dc7578cf-dbac-420b-acff-f1c732a3c279}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\core\chunk_encoding_task.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\core\encoding_task.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\io\encoder.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\io\encoder_impl.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\io\wav_chunk.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\io\wav_layout.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\posix\condv.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\posix\dir_list.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\posix\mutex.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\posix\thread.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\thread_pool.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\core\chunk_encoding_task.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\core\encoding_task.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\io\encoder.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\io\encoder_impl.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\io\wav_chunk.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\io\wav_layout.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\io\wav_reader.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\auto_lock.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\condv.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\debug.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\dir_list.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\endian.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\exchg.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\locked_queue.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\mutex.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\reffwd.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\semaphore.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\thread.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\thread_pool.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\time.hpp">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>